<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(97, 231, 231);
        }

        .main {
            background-color: rgb(20, 16, 16);
            border-radius: 10px;
            height: px;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }

        input{
            background-color: bisque;
            font-weight: bolder;
            color:rgb(128, 35, 35)
        }

        #res {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Somando números</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = s
        }
    </script>
</body>
</html>