<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'parisienne';
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
        }

        h3 {
            font-family: 'love';
        }

        p {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, velit similique perferendis doloribus facere incidunt sequi cumque reiciendis animi esse hic quaerat consectetur eius illum quasi libero earum fuga alias.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam a alias dolorum magni, provident corrupti, reprehenderit numquam iusto quaerat, vitae eius perferendis. Corrupti exercitationem, blanditiis quo dignissimos labore dolor?</p>
    <h3>Título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor labore voluptatum temporibus, qui sunt quis quisquam? Nam, reiciendis illum cupiditate officia voluptates autem accusantium voluptate ex sunt tempora iure totam!</p>
</body>
</html>