<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedde-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla exercitationem possimus soluta cumque nostrum? Esse saepe molestiae nihil ipsam delectus accusantium atque porro vitae, voluptas, quod dolores itaque, expedita perferendis.</p>
</body>
</html>